<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31dede458b884535934dd6bd90fbcb26" Name="Diagram1">
        <EntityTypeShape EntityType="StokModel.Birim" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="StokModel.Bolum" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="StokModel.Depo" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="StokModel.Fis" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="StokModel.Fis_Detay" Width="1.5" PointX="12.75" PointY="7.875" />
        <EntityTypeShape EntityType="StokModel.il" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="StokModel.ilce" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="StokModel.Kategori" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="StokModel.Kullanici" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="StokModel.Rol" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="StokModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StokModel.Urun" Width="1.5" PointX="7.5" PointY="6.875" />
        <AssociationConnector Association="StokModel.FK_Urun_Birim" />
        <AssociationConnector Association="StokModel.FK_Fis_Bolum" />
        <AssociationConnector Association="StokModel.FK_Depo_il" />
        <AssociationConnector Association="StokModel.FK_Depo_ilce" />
        <AssociationConnector Association="StokModel.FK_Fis_Depo" />
        <AssociationConnector Association="StokModel.FK_Urun_Depo" />
        <AssociationConnector Association="StokModel.FK_Fis_Detay_Fis" />
        <AssociationConnector Association="StokModel.FK_Fis_Detay_Urun" />
        <AssociationConnector Association="StokModel.FK_ilce_il" />
        <AssociationConnector Association="StokModel.FK_Urun_Kategori" />
        <AssociationConnector Association="StokModel.FK_Kullanici_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>