<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31dede458b884535934dd6bd90fbcb26" Name="Diagram1">
        <EntityTypeShape EntityType="StokModel.Birim" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="StokModel.Bolum" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="StokModel.Depo" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="StokModel.Fis" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="StokModel.Fis_Detay" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="StokModel.Kategori" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="StokModel.Urun" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="StokModel.FK_Urun_Birim" />
        <AssociationConnector Association="StokModel.FK_Fis_Bolum" />
        <AssociationConnector Association="StokModel.FK_Fis_Depo" />
        <AssociationConnector Association="StokModel.FK_Urun_Depo" />
        <AssociationConnector Association="StokModel.FK_Fis_Detay_Fis" />
        <AssociationConnector Association="StokModel.FK_Fis_Detay_Urun" />
        <AssociationConnector Association="StokModel.FK_Urun_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>