<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="Birim_ID" />
    </Key>
    <Property Name="Birim_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Birim_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="Bolum_ID" />
    </Key>
    <Property Name="Bolum_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bolum_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Depo">
    <Key>
      <PropertyRef Name="Depo_ID" />
    </Key>
    <Property Name="Depo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Depo_Kodu" Type="int" />
    <Property Name="Depo_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Adres" Type="nvarchar(max)" />
    <Property Name="ilce_ID" Type="int" />
    <Property Name="il_ID" Type="int" />
    <Property Name="Depo_Yetkili" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Fis">
    <Key>
      <PropertyRef Name="Fis_ID" />
    </Key>
    <Property Name="Fis_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fis_No" Type="int" />
    <Property Name="Fis_Tarih" Type="datetime" />
    <Property Name="Fis_Türü" Type="nvarchar" MaxLength="15" />
    <Property Name="Stok_Urun_ID" Type="nvarchar(max)" />
    <Property Name="Stok_Kodu" Type="nvarchar(max)" />
    <Property Name="Stok_Adi" Type="nvarchar(max)" />
    <Property Name="Stok_Miktar" Type="nvarchar(max)" />
    <Property Name="Birim" Type="nvarchar(max)" />
    <Property Name="Birim_Fiyat" Type="nvarchar(max)" />
    <Property Name="Tutar" Type="nvarchar(max)" />
    <Property Name="Depo_ID" Type="int" />
    <Property Name="Bolum_ID" Type="int" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_Kodu" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategori_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Urun_ID" />
    </Key>
    <Property Name="Urun_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stok_Kodu" Type="int" />
    <Property Name="Stok_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategori_ID" Type="int" />
    <Property Name="Stok_Barkod" Type="int" />
    <Property Name="Stok_Miktar" Type="int" />
    <Property Name="Birim_ID" Type="int" />
    <Property Name="Stok_TSeviye" Type="int" />
    <Property Name="Depo_ID" Type="int" />
    <Property Name="Stok_AFiyati" Type="money" />
    <Property Name="Stok_SFiyati" Type="money" />
    <Property Name="Stok_Kdv" Type="int" />
    <Property Name="Stok_KayitTarihi" Type="datetime" />
    <Property Name="Stok_Foto" Type="nvarchar(max)" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_Fis_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Fis" Type="Self.Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="Bolum_ID" />
      </Principal>
      <Dependent Role="Fis">
        <PropertyRef Name="Bolum_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Depo">
    <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
    <End Role="Fis" Type="Self.Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Fis">
        <PropertyRef Name="Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="Birim_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Birim_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Depo">
    <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StokModelStoreContainer">
    <EntitySet Name="Birim" EntityType="Self.Birim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depo" EntityType="Self.Depo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fis" EntityType="Self.Fis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fis_Bolum" Association="Self.FK_Fis_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Fis" EntitySet="Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Depo" Association="Self.FK_Fis_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Fis" EntitySet="Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Birim" Association="Self.FK_Urun_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Depo" Association="Self.FK_Urun_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>