<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StokEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(StokModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(StokModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Birim" EntityType="StokModel.Birim" />
    <EntitySet Name="Bolum" EntityType="StokModel.Bolum" />
    <EntitySet Name="Depo" EntityType="StokModel.Depo" />
    <EntitySet Name="Fis" EntityType="StokModel.Fis" />
    <EntitySet Name="Fis_Detay" EntityType="StokModel.Fis_Detay" />
    <EntitySet Name="il" EntityType="StokModel.il" />
    <EntitySet Name="ilce" EntityType="StokModel.ilce" />
    <EntitySet Name="Kategori" EntityType="StokModel.Kategori" />
    <EntitySet Name="Kullanici" EntityType="StokModel.Kullanici" />
    <EntitySet Name="Rol" EntityType="StokModel.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="StokModel.sysdiagrams" />
    <EntitySet Name="Urun" EntityType="StokModel.Urun" />
    <AssociationSet Name="FK_Urun_Birim" Association="StokModel.FK_Urun_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Bolum" Association="StokModel.FK_Fis_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Fis" EntitySet="Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Depo_il" Association="StokModel.FK_Depo_il">
      <End Role="il" EntitySet="il" />
      <End Role="Depo" EntitySet="Depo" />
    </AssociationSet>
    <AssociationSet Name="FK_Depo_ilce" Association="StokModel.FK_Depo_ilce">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="Depo" EntitySet="Depo" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Depo" Association="StokModel.FK_Fis_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Fis" EntitySet="Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Depo" Association="StokModel.FK_Urun_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Detay_Fis" Association="StokModel.FK_Fis_Detay_Fis">
      <End Role="Fis" EntitySet="Fis" />
      <End Role="Fis_Detay" EntitySet="Fis_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Detay_Urun" Association="StokModel.FK_Fis_Detay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Fis_Detay" EntitySet="Fis_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_ilce_il" Association="StokModel.FK_ilce_il">
      <End Role="il" EntitySet="il" />
      <End Role="ilce" EntitySet="ilce" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="StokModel.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="StokModel.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="Birim_ID" />
    </Key>
    <Property Name="Birim_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Birim_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urun" Relationship="StokModel.FK_Urun_Birim" FromRole="Birim" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="Bolum_ID" />
    </Key>
    <Property Name="Bolum_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bolum_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fis" Relationship="StokModel.FK_Fis_Bolum" FromRole="Bolum" ToRole="Fis" />
  </EntityType>
  <EntityType Name="Depo">
    <Key>
      <PropertyRef Name="Depo_ID" />
    </Key>
    <Property Name="Depo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Depo_Kodu" Type="Int32" />
    <Property Name="Depo_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Depo_Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ilce_ID" Type="Int32" />
    <Property Name="il_ID" Type="Int32" />
    <Property Name="Depo_Yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Depo_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Depo_Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Depo_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="il" Relationship="StokModel.FK_Depo_il" FromRole="Depo" ToRole="il" />
    <NavigationProperty Name="ilce" Relationship="StokModel.FK_Depo_ilce" FromRole="Depo" ToRole="ilce" />
    <NavigationProperty Name="Fis" Relationship="StokModel.FK_Fis_Depo" FromRole="Depo" ToRole="Fis" />
    <NavigationProperty Name="Urun" Relationship="StokModel.FK_Urun_Depo" FromRole="Depo" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Fis">
    <Key>
      <PropertyRef Name="Fis_ID" />
    </Key>
    <Property Name="Fis_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fis_No" Type="Int32" />
    <Property Name="Fis_Tarih" Type="DateTime" Precision="3" />
    <Property Name="Fis_Türü" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Depo_ID" Type="Int32" />
    <Property Name="Bolum_ID" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bolum" Relationship="StokModel.FK_Fis_Bolum" FromRole="Fis" ToRole="Bolum" />
    <NavigationProperty Name="Depo" Relationship="StokModel.FK_Fis_Depo" FromRole="Fis" ToRole="Depo" />
    <NavigationProperty Name="Fis_Detay" Relationship="StokModel.FK_Fis_Detay_Fis" FromRole="Fis" ToRole="Fis_Detay" />
  </EntityType>
  <EntityType Name="Fis_Detay">
    <Key>
      <PropertyRef Name="Detay_ID" />
    </Key>
    <Property Name="Detay_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fis_ID" Type="Int32" />
    <Property Name="Urun_ID" Type="Int32" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="Birim_ID" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tutar" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Fis" Relationship="StokModel.FK_Fis_Detay_Fis" FromRole="Fis_Detay" ToRole="Fis" />
    <NavigationProperty Name="Urun" Relationship="StokModel.FK_Fis_Detay_Urun" FromRole="Fis_Detay" ToRole="Urun" />
  </EntityType>
  <EntityType Name="il">
    <Key>
      <PropertyRef Name="il_ID" />
    </Key>
    <Property Name="il_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="il_Plaka" Type="Int16" />
    <Property Name="il_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Depo" Relationship="StokModel.FK_Depo_il" FromRole="il" ToRole="Depo" />
    <NavigationProperty Name="ilce" Relationship="StokModel.FK_ilce_il" FromRole="il" ToRole="ilce" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="ilce_ID" />
    </Key>
    <Property Name="ilce_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilce_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="il_ID" Type="Int32" />
    <NavigationProperty Name="Depo" Relationship="StokModel.FK_Depo_ilce" FromRole="ilce" ToRole="Depo" />
    <NavigationProperty Name="il" Relationship="StokModel.FK_ilce_il" FromRole="ilce" ToRole="il" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori_Kodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kategori_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urun" Relationship="StokModel.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kisi_ID" />
    </Key>
    <Property Name="Kisi_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kisi_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kisi_Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kisi_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kisi_Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol_ID" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="StokModel.FK_Kullanici_Rol" FromRole="Kullanici" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanici" Relationship="StokModel.FK_Kullanici_Rol" FromRole="Rol" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Urun_ID" />
    </Key>
    <Property Name="Urun_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stok_Kodu" Type="Int32" />
    <Property Name="Stok_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kategori_ID" Type="Int32" />
    <Property Name="Stok_Barkod" Type="Int32" />
    <Property Name="Stok_Miktar" Type="Int32" />
    <Property Name="Birim_ID" Type="Int32" />
    <Property Name="Stok_TSeviye" Type="Int32" />
    <Property Name="Depo_ID" Type="Int32" />
    <Property Name="Stok_AFiyati" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stok_SFiyati" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stok_Kdv" Type="Int32" />
    <Property Name="Stok_KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="Stok_Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Birim" Relationship="StokModel.FK_Urun_Birim" FromRole="Urun" ToRole="Birim" />
    <NavigationProperty Name="Depo" Relationship="StokModel.FK_Urun_Depo" FromRole="Urun" ToRole="Depo" />
    <NavigationProperty Name="Fis_Detay" Relationship="StokModel.FK_Fis_Detay_Urun" FromRole="Urun" ToRole="Fis_Detay" />
    <NavigationProperty Name="Kategori" Relationship="StokModel.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
  </EntityType>
  <Association Name="FK_Urun_Birim">
    <End Type="StokModel.Birim" Role="Birim" Multiplicity="0..1" />
    <End Type="StokModel.Urun" Role="Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="Birim_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Birim_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Bolum">
    <End Type="StokModel.Bolum" Role="Bolum" Multiplicity="0..1" />
    <End Type="StokModel.Fis" Role="Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="Bolum_ID" />
      </Principal>
      <Dependent Role="Fis">
        <PropertyRef Name="Bolum_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depo_il">
    <End Type="StokModel.il" Role="il" Multiplicity="0..1" />
    <End Type="StokModel.Depo" Role="Depo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="il_ID" />
      </Principal>
      <Dependent Role="Depo">
        <PropertyRef Name="il_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depo_ilce">
    <End Type="StokModel.ilce" Role="ilce" Multiplicity="0..1" />
    <End Type="StokModel.Depo" Role="Depo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ilce_ID" />
      </Principal>
      <Dependent Role="Depo">
        <PropertyRef Name="ilce_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Depo">
    <End Type="StokModel.Depo" Role="Depo" Multiplicity="0..1" />
    <End Type="StokModel.Fis" Role="Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Fis">
        <PropertyRef Name="Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Depo">
    <End Type="StokModel.Depo" Role="Depo" Multiplicity="0..1" />
    <End Type="StokModel.Urun" Role="Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Detay_Fis">
    <End Type="StokModel.Fis" Role="Fis" Multiplicity="0..1" />
    <End Type="StokModel.Fis_Detay" Role="Fis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fis">
        <PropertyRef Name="Fis_ID" />
      </Principal>
      <Dependent Role="Fis_Detay">
        <PropertyRef Name="Fis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Detay_Urun">
    <End Type="StokModel.Urun" Role="Urun" Multiplicity="0..1" />
    <End Type="StokModel.Fis_Detay" Role="Fis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="Fis_Detay">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilce_il">
    <End Type="StokModel.il" Role="il" Multiplicity="0..1" />
    <End Type="StokModel.ilce" Role="ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="il_ID" />
      </Principal>
      <Dependent Role="ilce">
        <PropertyRef Name="il_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Type="StokModel.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="StokModel.Urun" Role="Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Type="StokModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="StokModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>