<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokModelStoreContainer" CdmEntityContainer="StokEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="StokModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="StokModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="StokModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="StokModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="StokModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="StokModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="StokModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StokHareketListe" FunctionName="StokModel.Store.StokHareketListe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokModel.StokHareketListe_Result">
          <ScalarProperty Name="Fiş_No" ColumnName="Fiş No" />
          <ScalarProperty Name="Fiş_Tarih" ColumnName="Fiş Tarih" />
          <ScalarProperty Name="Fiş_Türü" ColumnName="Fiş Türü" />
          <ScalarProperty Name="Depo" ColumnName="Depo" />
          <ScalarProperty Name="Bölüm" ColumnName="Bölüm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StokHareketRapor" FunctionName="StokModel.Store.StokHareketRapor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokModel.StokHareketRapor_Result">
          <ScalarProperty Name="Fis_No" ColumnName="Fis_No" />
          <ScalarProperty Name="Fis_Tarih" ColumnName="Fis_Tarih" />
          <ScalarProperty Name="Fis_Türü" ColumnName="Fis_Türü" />
          <ScalarProperty Name="Depo_Adi" ColumnName="Depo_Adi" />
          <ScalarProperty Name="Bolum_Adi" ColumnName="Bolum_Adi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Aktarim_Detay">
      <EntityTypeMapping TypeName="StokModel.Aktarim_Detay">
        <MappingFragment StoreEntitySet="Aktarim_Detay">
          <ScalarProperty Name="Birim_ID" ColumnName="Birim_ID" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="Aktarim_Fis_ID" ColumnName="Aktarim_Fis_ID" />
          <ScalarProperty Name="Detay_ID" ColumnName="Detay_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aktarim_Fis">
      <EntityTypeMapping TypeName="StokModel.Aktarim_Fis">
        <MappingFragment StoreEntitySet="Aktarim_Fis">
          <ScalarProperty Name="Aktarim_Aciklama" ColumnName="Aktarim_Aciklama" />
          <ScalarProperty Name="Giris_Depo_ID" ColumnName="Giris_Depo_ID" />
          <ScalarProperty Name="Cikis_Depo_ID" ColumnName="Cikis_Depo_ID" />
          <ScalarProperty Name="Aktarim_Türü" ColumnName="Aktarim_Türü" />
          <ScalarProperty Name="Aktarim_Tarih" ColumnName="Aktarim_Tarih" />
          <ScalarProperty Name="Aktarim_No" ColumnName="Aktarim_No" />
          <ScalarProperty Name="Aktarim_ID" ColumnName="Aktarim_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birim">
      <EntityTypeMapping TypeName="StokModel.Birim">
        <MappingFragment StoreEntitySet="Birim">
          <ScalarProperty Name="Birim_Adi" ColumnName="Birim_Adi" />
          <ScalarProperty Name="Birim_ID" ColumnName="Birim_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="StokModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="Bolum_Adi" ColumnName="Bolum_Adi" />
          <ScalarProperty Name="Bolum_ID" ColumnName="Bolum_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cari">
      <EntityTypeMapping TypeName="StokModel.Cari">
        <MappingFragment StoreEntitySet="Cari">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Firma_Mail" ColumnName="Firma_Mail" />
          <ScalarProperty Name="Firma_Web" ColumnName="Firma_Web" />
          <ScalarProperty Name="Firma_Fax" ColumnName="Firma_Fax" />
          <ScalarProperty Name="Firma_Cep" ColumnName="Firma_Cep" />
          <ScalarProperty Name="Firma_Tel" ColumnName="Firma_Tel" />
          <ScalarProperty Name="Firma_Yetkili" ColumnName="Firma_Yetkili" />
          <ScalarProperty Name="Vergi_Dairesi" ColumnName="Vergi_Dairesi" />
          <ScalarProperty Name="Vergi_No" ColumnName="Vergi_No" />
          <ScalarProperty Name="il_ID" ColumnName="il_ID" />
          <ScalarProperty Name="ilce_ID" ColumnName="ilce_ID" />
          <ScalarProperty Name="Firma_Adres" ColumnName="Firma_Adres" />
          <ScalarProperty Name="Firma_Adi" ColumnName="Firma_Adi" />
          <ScalarProperty Name="Firma_Kodu" ColumnName="Firma_Kodu" />
          <ScalarProperty Name="Firma_ID" ColumnName="Firma_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cari_Detay">
      <EntityTypeMapping TypeName="StokModel.Cari_Detay">
        <MappingFragment StoreEntitySet="Cari_Detay">
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="Alacak" ColumnName="Alacak" />
          <ScalarProperty Name="Borc" ColumnName="Borc" />
          <ScalarProperty Name="Firma_ID" ColumnName="Firma_ID" />
          <ScalarProperty Name="Detay_ID" ColumnName="Detay_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depo">
      <EntityTypeMapping TypeName="StokModel.Depo">
        <MappingFragment StoreEntitySet="Depo">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Depo_Mail" ColumnName="Depo_Mail" />
          <ScalarProperty Name="Depo_Fax" ColumnName="Depo_Fax" />
          <ScalarProperty Name="Depo_Tel" ColumnName="Depo_Tel" />
          <ScalarProperty Name="Depo_Yetkili" ColumnName="Depo_Yetkili" />
          <ScalarProperty Name="il_ID" ColumnName="il_ID" />
          <ScalarProperty Name="ilce_ID" ColumnName="ilce_ID" />
          <ScalarProperty Name="Depo_Adres" ColumnName="Depo_Adres" />
          <ScalarProperty Name="Depo_Adi" ColumnName="Depo_Adi" />
          <ScalarProperty Name="Depo_Kodu" ColumnName="Depo_Kodu" />
          <ScalarProperty Name="Depo_ID" ColumnName="Depo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fatura">
      <EntityTypeMapping TypeName="StokModel.Fatura">
        <MappingFragment StoreEntitySet="Fatura">
          <ScalarProperty Name="Fatura_Aciklama" ColumnName="Fatura_Aciklama" />
          <ScalarProperty Name="Fatura_Tutar" ColumnName="Fatura_Tutar" />
          <ScalarProperty Name="Firma_ID" ColumnName="Firma_ID" />
          <ScalarProperty Name="Depo_ID" ColumnName="Depo_ID" />
          <ScalarProperty Name="Fatura_Türü" ColumnName="Fatura_Türü" />
          <ScalarProperty Name="Fatura_Sevk_Tarihi" ColumnName="Fatura_Sevk_Tarihi" />
          <ScalarProperty Name="Fatura_Tarihi" ColumnName="Fatura_Tarihi" />
          <ScalarProperty Name="Fatura_No" ColumnName="Fatura_No" />
          <ScalarProperty Name="Fatura_ID" ColumnName="Fatura_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fatura_Detay">
      <EntityTypeMapping TypeName="StokModel.Fatura_Detay">
        <MappingFragment StoreEntitySet="Fatura_Detay">
          <ScalarProperty Name="İndirim" ColumnName="İndirim" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="Fatura_ID" ColumnName="Fatura_ID" />
          <ScalarProperty Name="Detay_ID" ColumnName="Detay_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fis">
      <EntityTypeMapping TypeName="StokModel.Fis">
        <MappingFragment StoreEntitySet="Fis">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Bolum_ID" ColumnName="Bolum_ID" />
          <ScalarProperty Name="Depo_ID" ColumnName="Depo_ID" />
          <ScalarProperty Name="Fis_Türü" ColumnName="Fis_Türü" />
          <ScalarProperty Name="Fis_Tarih" ColumnName="Fis_Tarih" />
          <ScalarProperty Name="Fis_No" ColumnName="Fis_No" />
          <ScalarProperty Name="Fis_ID" ColumnName="Fis_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fis_Detay">
      <EntityTypeMapping TypeName="StokModel.Fis_Detay">
        <MappingFragment StoreEntitySet="Fis_Detay">
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Birim_ID" ColumnName="Birim_ID" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="Fis_ID" ColumnName="Fis_ID" />
          <ScalarProperty Name="Detay_ID" ColumnName="Detay_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="il">
      <EntityTypeMapping TypeName="StokModel.il">
        <MappingFragment StoreEntitySet="il">
          <ScalarProperty Name="il_Adi" ColumnName="il_Adi" />
          <ScalarProperty Name="il_Plaka" ColumnName="il_Plaka" />
          <ScalarProperty Name="il_ID" ColumnName="il_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilce">
      <EntityTypeMapping TypeName="StokModel.ilce">
        <MappingFragment StoreEntitySet="ilce">
          <ScalarProperty Name="il_ID" ColumnName="il_ID" />
          <ScalarProperty Name="ilce_Adi" ColumnName="ilce_Adi" />
          <ScalarProperty Name="ilce_ID" ColumnName="ilce_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="StokModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Kategori_Adi" ColumnName="Kategori_Adi" />
          <ScalarProperty Name="Kategori_Kodu" ColumnName="Kategori_Kodu" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="StokModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Kisi_Eposta" ColumnName="Kisi_Eposta" />
          <ScalarProperty Name="Kisi_Tel" ColumnName="Kisi_Tel" />
          <ScalarProperty Name="Kisi_Soyadi" ColumnName="Kisi_Soyadi" />
          <ScalarProperty Name="Kisi_Adi" ColumnName="Kisi_Adi" />
          <ScalarProperty Name="Kisi_ID" ColumnName="Kisi_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="StokModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Rol_Adi" ColumnName="Rol_Adi" />
          <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="StokModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Stok_Foto" ColumnName="Stok_Foto" />
          <ScalarProperty Name="Stok_KayitTarihi" ColumnName="Stok_KayitTarihi" />
          <ScalarProperty Name="Stok_Kdv" ColumnName="Stok_Kdv" />
          <ScalarProperty Name="Stok_SFiyati" ColumnName="Stok_SFiyati" />
          <ScalarProperty Name="Stok_AFiyati" ColumnName="Stok_AFiyati" />
          <ScalarProperty Name="Depo_ID" ColumnName="Depo_ID" />
          <ScalarProperty Name="Stok_TSeviye" ColumnName="Stok_TSeviye" />
          <ScalarProperty Name="Birim_ID" ColumnName="Birim_ID" />
          <ScalarProperty Name="Stok_Miktar" ColumnName="Stok_Miktar" />
          <ScalarProperty Name="Stok_Barkod" ColumnName="Stok_Barkod" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Stok_Adi" ColumnName="Stok_Adi" />
          <ScalarProperty Name="Stok_Kodu" ColumnName="Stok_Kodu" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stokDurum" FunctionName="StokModel.Store.stokDurum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokModel.stokDurum_Result">
          <ScalarProperty Name="Stok_Kodu" ColumnName="Stok Kodu" />
          <ScalarProperty Name="Stok_Adı" ColumnName="Stok Adı" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Alış_Fiyatı" ColumnName="Alış Fiyatı" />
          <ScalarProperty Name="Satış_Fiyatı" ColumnName="Satış Fiyatı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stokListe" FunctionName="StokModel.Store.stokListe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokModel.stokListe_Result">
          <ScalarProperty Name="Stok_Kodu" ColumnName="Stok Kodu" />
          <ScalarProperty Name="Stok_Adı" ColumnName="Stok Adı" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Alış_Fiyatı" ColumnName="Alış Fiyatı" />
          <ScalarProperty Name="Satış_Fiyatı" ColumnName="Satış Fiyatı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>