<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aktarim_Detay">
    <Key>
      <PropertyRef Name="Detay_ID" />
    </Key>
    <Property Name="Detay_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aktarim_Fis_ID" Type="int" Nullable="false" />
    <Property Name="Urun_ID" Type="int" />
    <Property Name="Miktar" Type="int" />
    <Property Name="Birim_ID" Type="int" />
  </EntityType>
  <EntityType Name="Aktarim_Fis">
    <Key>
      <PropertyRef Name="Aktarim_ID" />
    </Key>
    <Property Name="Aktarim_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aktarim_No" Type="int" />
    <Property Name="Aktarim_Tarih" Type="datetime" />
    <Property Name="Aktarim_Türü" Type="nvarchar" MaxLength="50" />
    <Property Name="Cikis_Depo_ID" Type="int" />
    <Property Name="Giris_Depo_ID" Type="int" />
    <Property Name="Aktarim_Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="Birim_ID" />
    </Key>
    <Property Name="Birim_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Birim_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="Bolum_ID" />
    </Key>
    <Property Name="Bolum_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bolum_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cari">
    <Key>
      <PropertyRef Name="Firma_ID" />
    </Key>
    <Property Name="Firma_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firma_Kodu" Type="int" />
    <Property Name="Firma_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Firma_Adres" Type="nvarchar(max)" />
    <Property Name="ilce_ID" Type="int" />
    <Property Name="il_ID" Type="int" />
    <Property Name="Vergi_No" Type="int" />
    <Property Name="Vergi_Dairesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Firma_Yetkili" Type="nvarchar" MaxLength="50" />
    <Property Name="Firma_Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Firma_Cep" Type="nvarchar" MaxLength="50" />
    <Property Name="Firma_Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Firma_Web" Type="nvarchar" MaxLength="50" />
    <Property Name="Firma_Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Cari_Detay">
    <Key>
      <PropertyRef Name="Detay_ID" />
    </Key>
    <Property Name="Detay_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firma_ID" Type="int" />
    <Property Name="Borc" Type="money" />
    <Property Name="Alacak" Type="money" />
    <Property Name="Bakiye" Type="money" />
  </EntityType>
  <EntityType Name="Depo">
    <Key>
      <PropertyRef Name="Depo_ID" />
    </Key>
    <Property Name="Depo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Depo_Kodu" Type="int" />
    <Property Name="Depo_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Adres" Type="nvarchar(max)" />
    <Property Name="ilce_ID" Type="int" />
    <Property Name="il_ID" Type="int" />
    <Property Name="Depo_Yetkili" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Depo_Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="Fatura_ID" />
    </Key>
    <Property Name="Fatura_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fatura_No" Type="int" />
    <Property Name="Fatura_Tarihi" Type="datetime" />
    <Property Name="Fatura_Sevk_Tarihi" Type="datetime" />
    <Property Name="Fatura_Türü" Type="nchar" MaxLength="10" />
    <Property Name="Depo_ID" Type="int" />
    <Property Name="Firma_ID" Type="int" />
    <Property Name="Fatura_Tutar" Type="money" />
    <Property Name="Fatura_Aciklama" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Fatura_Detay">
    <Key>
      <PropertyRef Name="Detay_ID" />
    </Key>
    <Property Name="Detay_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fatura_ID" Type="int" />
    <Property Name="Urun_ID" Type="int" />
    <Property Name="Miktar" Type="int" />
    <Property Name="Birim" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="money" />
    <Property Name="Tutar" Type="money" />
    <Property Name="Kdv" Type="int" />
    <Property Name="İndirim" Type="int" />
  </EntityType>
  <EntityType Name="Fis">
    <Key>
      <PropertyRef Name="Fis_ID" />
    </Key>
    <Property Name="Fis_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fis_No" Type="int" />
    <Property Name="Fis_Tarih" Type="datetime" />
    <Property Name="Fis_Türü" Type="nvarchar" MaxLength="15" />
    <Property Name="Depo_ID" Type="int" />
    <Property Name="Bolum_ID" Type="int" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Fis_Detay">
    <Key>
      <PropertyRef Name="Detay_ID" />
    </Key>
    <Property Name="Detay_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fis_ID" Type="int" />
    <Property Name="Urun_ID" Type="int" />
    <Property Name="Miktar" Type="int" />
    <Property Name="Birim_ID" Type="int" />
    <Property Name="Fiyat" Type="money" />
    <Property Name="Tutar" Type="money" />
  </EntityType>
  <EntityType Name="il">
    <Key>
      <PropertyRef Name="il_ID" />
    </Key>
    <Property Name="il_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="il_Plaka" Type="smallint" />
    <Property Name="il_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="ilce_ID" />
    </Key>
    <Property Name="ilce_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilce_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="il_ID" Type="int" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_Kodu" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategori_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kisi_ID" />
    </Key>
    <Property Name="Kisi_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kisi_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Kisi_Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Kisi_Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Kisi_Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" />
    <Property Name="Rol_ID" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Urun_ID" />
    </Key>
    <Property Name="Urun_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stok_Kodu" Type="int" />
    <Property Name="Stok_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategori_ID" Type="int" />
    <Property Name="Stok_Barkod" Type="int" />
    <Property Name="Stok_Miktar" Type="int" />
    <Property Name="Birim_ID" Type="int" />
    <Property Name="Stok_TSeviye" Type="int" />
    <Property Name="Depo_ID" Type="int" />
    <Property Name="Stok_AFiyati" Type="money" />
    <Property Name="Stok_SFiyati" Type="money" />
    <Property Name="Stok_Kdv" Type="int" />
    <Property Name="Stok_KayitTarihi" Type="datetime" />
    <Property Name="Stok_Foto" Type="nvarchar(max)" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_Aktarim_Detay_Aktarim_Fis">
    <End Role="Aktarim_Fis" Type="Self.Aktarim_Fis" Multiplicity="1" />
    <End Role="Aktarim_Detay" Type="Self.Aktarim_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aktarim_Fis">
        <PropertyRef Name="Aktarim_ID" />
      </Principal>
      <Dependent Role="Aktarim_Detay">
        <PropertyRef Name="Aktarim_Fis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aktarim_Detay_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
    <End Role="Aktarim_Detay" Type="Self.Aktarim_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="Birim_ID" />
      </Principal>
      <Dependent Role="Aktarim_Detay">
        <PropertyRef Name="Birim_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aktarim_Detay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Aktarim_Detay" Type="Self.Aktarim_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="Aktarim_Detay">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aktarim_Fis_Depo">
    <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
    <End Role="Aktarim_Fis" Type="Self.Aktarim_Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Aktarim_Fis">
        <PropertyRef Name="Cikis_Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aktarim_Fis_Depo1">
    <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
    <End Role="Aktarim_Fis" Type="Self.Aktarim_Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Aktarim_Fis">
        <PropertyRef Name="Giris_Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cari_Detay_Cari">
    <End Role="Cari" Type="Self.Cari" Multiplicity="0..1" />
    <End Role="Cari_Detay" Type="Self.Cari_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cari">
        <PropertyRef Name="Firma_ID" />
      </Principal>
      <Dependent Role="Cari_Detay">
        <PropertyRef Name="Firma_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depo_il">
    <End Role="il" Type="Self.il" Multiplicity="0..1" />
    <End Role="Depo" Type="Self.Depo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="il_ID" />
      </Principal>
      <Dependent Role="Depo">
        <PropertyRef Name="il_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depo_ilce">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="Depo" Type="Self.Depo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ilce_ID" />
      </Principal>
      <Dependent Role="Depo">
        <PropertyRef Name="ilce_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fatura_Cari">
    <End Role="Cari" Type="Self.Cari" Multiplicity="0..1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cari">
        <PropertyRef Name="Firma_ID" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="Firma_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fatura_Detay_Fatura">
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="0..1" />
    <End Role="Fatura_Detay" Type="Self.Fatura_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fatura">
        <PropertyRef Name="Fatura_ID" />
      </Principal>
      <Dependent Role="Fatura_Detay">
        <PropertyRef Name="Fatura_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fatura_Detay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Fatura_Detay" Type="Self.Fatura_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="Fatura_Detay">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Fis" Type="Self.Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="Bolum_ID" />
      </Principal>
      <Dependent Role="Fis">
        <PropertyRef Name="Bolum_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Depo">
    <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
    <End Role="Fis" Type="Self.Fis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Fis">
        <PropertyRef Name="Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Detay_Fis">
    <End Role="Fis" Type="Self.Fis" Multiplicity="0..1" />
    <End Role="Fis_Detay" Type="Self.Fis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fis">
        <PropertyRef Name="Fis_ID" />
      </Principal>
      <Dependent Role="Fis_Detay">
        <PropertyRef Name="Fis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fis_Detay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Fis_Detay" Type="Self.Fis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="Fis_Detay">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilce_il">
    <End Role="il" Type="Self.il" Multiplicity="0..1" />
    <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="il_ID" />
      </Principal>
      <Dependent Role="ilce">
        <PropertyRef Name="il_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="Birim_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Birim_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Depo">
    <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="Depo_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Depo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="stokDurum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StokHareketListe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StokHareketRapor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="basTarih" Type="datetime" Mode="In" />
    <Parameter Name="bitTarih" Type="datetime" Mode="In" />
  </Function>
  <Function Name="stokListe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="miktar" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="StokModelStoreContainer">
    <EntitySet Name="Aktarim_Detay" EntityType="Self.Aktarim_Detay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aktarim_Fis" EntityType="Self.Aktarim_Fis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Birim" EntityType="Self.Birim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cari" EntityType="Self.Cari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cari_Detay" EntityType="Self.Cari_Detay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depo" EntityType="Self.Depo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fatura_Detay" EntityType="Self.Fatura_Detay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fis" EntityType="Self.Fis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fis_Detay" EntityType="Self.Fis_Detay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="il" EntityType="Self.il" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilce" EntityType="Self.ilce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aktarim_Detay_Aktarim_Fis" Association="Self.FK_Aktarim_Detay_Aktarim_Fis">
      <End Role="Aktarim_Fis" EntitySet="Aktarim_Fis" />
      <End Role="Aktarim_Detay" EntitySet="Aktarim_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Aktarim_Detay_Birim" Association="Self.FK_Aktarim_Detay_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Aktarim_Detay" EntitySet="Aktarim_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Aktarim_Detay_Urun" Association="Self.FK_Aktarim_Detay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Aktarim_Detay" EntitySet="Aktarim_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Aktarim_Fis_Depo" Association="Self.FK_Aktarim_Fis_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Aktarim_Fis" EntitySet="Aktarim_Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Aktarim_Fis_Depo1" Association="Self.FK_Aktarim_Fis_Depo1">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Aktarim_Fis" EntitySet="Aktarim_Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Cari_Detay_Cari" Association="Self.FK_Cari_Detay_Cari">
      <End Role="Cari" EntitySet="Cari" />
      <End Role="Cari_Detay" EntitySet="Cari_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Depo_il" Association="Self.FK_Depo_il">
      <End Role="il" EntitySet="il" />
      <End Role="Depo" EntitySet="Depo" />
    </AssociationSet>
    <AssociationSet Name="FK_Depo_ilce" Association="Self.FK_Depo_ilce">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="Depo" EntitySet="Depo" />
    </AssociationSet>
    <AssociationSet Name="FK_Fatura_Cari" Association="Self.FK_Fatura_Cari">
      <End Role="Cari" EntitySet="Cari" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="FK_Fatura_Detay_Fatura" Association="Self.FK_Fatura_Detay_Fatura">
      <End Role="Fatura" EntitySet="Fatura" />
      <End Role="Fatura_Detay" EntitySet="Fatura_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Fatura_Detay_Urun" Association="Self.FK_Fatura_Detay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Fatura_Detay" EntitySet="Fatura_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Bolum" Association="Self.FK_Fis_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Fis" EntitySet="Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Depo" Association="Self.FK_Fis_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Fis" EntitySet="Fis" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Detay_Fis" Association="Self.FK_Fis_Detay_Fis">
      <End Role="Fis" EntitySet="Fis" />
      <End Role="Fis_Detay" EntitySet="Fis_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Fis_Detay_Urun" Association="Self.FK_Fis_Detay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Fis_Detay" EntitySet="Fis_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_ilce_il" Association="Self.FK_ilce_il">
      <End Role="il" EntitySet="il" />
      <End Role="ilce" EntitySet="ilce" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Birim" Association="Self.FK_Urun_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Depo" Association="Self.FK_Urun_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>